<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React by Example</title>
    <meta name="description" content="A boilerplate for React, Material, and Express.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    .react-autosuggest__container {
      position: relative;
    }

    .react-autosuggest__input {
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      width: 295px;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 1px #cccccc;
      font-size: 16px;
      padding: 12px 16px;
      box-sizing: border-box;
    }

    .error .react-autosuggest__input {
      border-color: #F44336;
    }

    .react-autosuggest__input--focused {
      outline: none;
    }

    .react-autosuggest__input--open {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .react-autosuggest__suggestions-container {
      display: none;
    }

    .react-autosuggest__suggestions-container--open {
      display: block;
      position: absolute;
      top: 43px;
      width: 295px;
      border: 1px solid #aaa;
      background-color: #fff;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      font-size: 16px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      z-index: 2;
      box-sizing: border-box;
    }

    .react-autosuggest__suggestions-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      max-height: 210px;
      overflow-y: auto;
      box-shadow: 2.5px 2.5px 10px #aaa;
    }

    .react-autosuggest__suggestion {
      cursor: pointer;
      padding: 12px 16px;
    }

    .react-autosuggest__suggestion--highlighted {
      background-color: #ddd;
    }

    .react-autosuggest__suggestion-match {
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/<%= htmlWebpackPlugin.files.js %>"></script>
  </body>
</html>
